<!doctype html>
<html lang="fr">
<head>
  <title>Miloud - Développeur full stack</title>
  <meta charset="utf-8">
  <meta name="description" content="Développeur full stack pour qui programmer est une passion, spécialisé dans le PHP avec les frameworks Symfony et Laravel">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
